<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:text="0."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/item_thumb_size"
        android:layout_height="match_parent"
        android:id="@+id/lblPos"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="@dimen/item_thumb_size"
        android:layout_height="@dimen/item_thumb_size"
        android:id="@+id/imgImage1"
        android:layout_marginRight="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="@dimen/item_thumb_size"
        android:layout_height="@dimen/item_thumb_size"
        android:id="@+id/imgImage2" />
</LinearLayout>